<!DOCTYPE html>
<html>
  <head>
    <style>
      .section-title {
        margin: 25px 0 10px;
        font-size: 22px;
        color: #333;
      }
      .demo-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
        margin-bottom: 20px;
        min-height: 140px;
      }
      .demo-grid div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      .align-content {
        height: 300px;
        align-content: center;
      }
      .align-items {
        height: 300px;
        align-items: end;
      }
      .column-gap {
        column-gap: 40px;
      }
      .gap {
        gap: 30px 10px;
      }
      .grid {
        grid: auto-flow / auto auto auto;
      }
      .auto-columns {
        grid-auto-columns: 60px;
      }
      .auto-flow {
        grid-auto-flow: column;
      }
      .auto-rows {
        grid-auto-rows: 60px;
      }
      .template {
        grid-template: "a b c" 50px "d e f" 50px / 50px 80px 100px;
      }
      .template div:nth-child(1) {
        grid-area: a;
      }
      .template div:nth-child(2) {
        grid-area: b;
      }
      .template div:nth-child(3) {
        grid-area: c;
      }
      .template div:nth-child(4) {
        grid-area: d;
      }
      .template div:nth-child(5) {
        grid-area: e;
      }
      .areas {
        grid-template-areas:
          "one two three"
          "four five five";
      }
      .areas div:nth-child(1) {
        grid-area: one;
      }
      .areas div:nth-child(2) {
        grid-area: two;
      }
      .areas div:nth-child(3) {
        grid-area: three;
      }
      .areas div:nth-child(4) {
        grid-area: four;
      }
      .areas div:nth-child(5) {
        grid-area: five;
      }

      .template-columns {
        grid-template-columns: 40px 60px 150px;
      }
      .template-rows {
        grid-template-rows: 40px 100px;
      }
      .justify-content {
        width: 400px;
        justify-content: end;
      }
      .place-content {
        height: 180px;
        width: 400px;
        place-content: center;
      }
      .row-gap {
        row-gap: 30px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid properties demo</h1>

    <div class="section-title">1. align-content: center</div>
    <div class="demo-grid align-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">2. align-items: end</div>
    <div class="demo-grid align-items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">3. display: grid</div>
    <div class="demo-grid display">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">4. column-gap: 40px</div>
    <div class="demo-grid column-gap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">5. gap: 30px 10px</div>
    <div class="demo-grid gap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">6. grid: auto-flow</div>
    <div class="demo-grid grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">7. grid-auto-columns: 60px</div>
    <div class="demo-grid auto-columns">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">8. grid-auto-flow: column</div>
    <div class="demo-grid auto-flow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">9. grid-auto-rows: 60px</div>
    <div class="demo-grid auto-rows">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">10. grid-template</div>
    <div class="demo-grid template">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">11. grid-template-areas</div>
    <div class="demo-grid areas">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="section-title">12. grid-template-columns: 40px 60px 150px</div>
    <div class="demo-grid template-columns">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">13. grid-template-rows: 40px 100px</div>
    <div class="demo-grid template-rows">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">14. justify-content: end</div>
    <div class="demo-grid justify-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">15. place-content: center</div>
    <div class="demo-grid place-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="section-title">16. row-gap: 30px</div>
    <div class="demo-grid row-gap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
